In [102]:
import pandas as pd 
df = pd.read_excel('aluguel.xlsx')

In [94]:
df['Valor Bruto'] = df['Valor'] + df['Condominio'] + df['IPTU']
df['Valor M²'] = (df['Valor'] / df['Area']).round(2)
df

,Unnamed: 0,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor M²
0,0,Quitinete,Copacabana,1,0,0,40,1700,500,60,2260,42.50
1,1,Casa,Jardim Botânico,2,0,1,100,7000,0,0,7000,70.00
2,2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200,4020,1111,10331,34.67
3,3,Apartamento,Centro,1,0,0,15,800,390,20,1210,53.33
4,4,Apartamento,Higienópolis,1,0,0,48,800,230,0,1030,16.67
...,...,...,...,...,...,...,...,...,...,...,...,...
32955,32955,Quitinete,Centro,0,0,0,27,800,350,25,1175,29.63
32956,32956,Apartamento,Jacarepaguá,3,1,2,78,1800,800,40,2640,23.08
32957,32957,Apartamento,São Francisco Xavier,2,1,0,48,1400,509,37,1946,29.17
32958,32958,Apartamento,Leblon,2,0,0,70,3000,760,0,3760,42.86
32959,32959,Conjunto Comercial/Sala,Centro,0,0,0,250,6500,4206,1109,11815,26.00